REDIS_URL=
REDIS_TOKEN=
DATABASE_URL=postgres://WSL12131415@ep-polished-term-94782492-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://WSL12131415@ep-polished-term-94782492.us-east-2.aws.neon.tech/neondb?connect_timeout=10
