# 网站相关设置

# 这是用来加密用户的令牌的密钥，我们建议您在此生成
# https://1password.com/password-generator/
JWT_SECRET=
# 标题
NEXT_PUBLIC_TITLE=
# 公众号
NEXT_PUBLIC_WECHAT_OA=

# Database
DATABASE_URL=postgres://WSL12131415@ep-polished-term-94782492-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://WSL12131415@ep-polished-term-94782492-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
#SHADOW_DATABASE_URL=...

# 如果你想使用 Redis 进行用户速率的限制，你可以在下方填入 U
REDIS_URL=
REDIS_TOKEN=

# 使用 OPENAI 模型的 BASE 和 Key
# 支持 api2d, closeAI 等第三方平台
OPENAI_BASE=https://chimeragpt.adventblocks.cc/api
OPENAI_KEY=ZHFcxAHDuvA6s6Mh1J3vJASH9m7IbyVojGzc97kZCQQ

# 支付信息
DOMAIN=
CALLBACK_DOMAIN=
# 虎皮椒的 appid 和 appsecret
XUNHU_PAY_APPID=
XUNHU_PAY_APPSECRET=

# 若不启用邮箱注册，请将该部分留空
NEXT_PUBLIC_EMAIL_SERVICE=elastice

MAILGUN_EMAIL_DOMAIN=
MAILGUN_EMAIL_API_KEY=

ELASTICE_EMAIL_API_KEY=5A872F6DC632A23C0E3E8A586237B163427061E34E2A16CCCA70F9D82D548F940667F8F83369EC15478C377AD7C35433
ELASTICE_EMAIL_SENDER=AI@aigpt8.link


# SMS 短信
SMS_SERVICE=uni
# UniSMS 的 key
SMS_UNI_KEY_ID=mDPEAT1hNpmMPHRzQrAYzPKjvENQ84xGTBD2nmDpnfUgZ1oCb

# 在 UniSMS 中申请的签名，发送+86的短信请保证签名中带有中文
SMS_UNI_SIGNATURE=

# 文本安全配置，当前支持 baidu 或 tencent
TEXT_SECURITY=

TENCENT_SECRETID=
TENCENT_SECRETKEY=

BAIDU_APIKEY=
BAIDU_SECRETKEY=

# 微信登录配置，填入公众号的 appid 和 appsecret
# 公众号必须通过企业认证且为订阅号
# 留空不开启
NEXT_PUBLIC_WECHAT=
WECHAT_PROXY=
WECHAT_APP_ID=
WECHAT_APP_SECRET=
